/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

/* css reset */
*{
    padding: 0;
    margin: 20px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
     
        font-family: "Oswald", sans-serif;
        background-color: #000000;
        /* Pattern from https://www.heropatterns.com/ */
        background: #333333;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        color: #d1d7dc;
        color: #fff;
        font-size: 16px;
      }

header {
    width: 100%;
    height: 250px;
  

}.logo {
    width: 100px;
    height: 100px;
    margin-left: 20px;
}
nav {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    position: fixed;
    width: 100%;
    height: 0vh;
    top:100px;
    background: rgb(71, 19, 19);
    text-align: center;
    transition: all;
}

.nav-menu li {
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}
.nav-menu li a {
color: rgb(230, 240, 239);
font-size: 16px;
text-transform: uppercase;
font-weight: 600;

}

.nav-menu li a.active, .nav-menu li a:hover {
color: rgba(223, 227, 231, 0.2);
transform: .3s;
}

#check {
display: none;

}
#check:checked ~ .nav-menu  {
    height: 100vh;
}
#check:checked ~ .nav-menu li{

    display: block;
}
/* News Cards */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
  }
  
  .news-cards img {
    width: 100%;
    height: 180px;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }
    



@media screen and (min-width:768px) {
    .logo{
        margin-left: 50px;
    }
    nav{
        height: 100px;
    }
    
    
label{
    display: none;

}
.nav-menu{
    position: relative;
    height: 100px;
    top: 0;
    background: none;
    transition: none;
    text-align: right;
    margin-right: 50px;

}
.nav-menu li{
    display: inline-block;
    line-height: 100px;
    margin: 0 20px;
    transition: none;
}
.nav-menu li a {
    font-size: 12px;
}
}
 
@media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    
}
    